\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{o+ow}{and} \PYG{n}{remove} \PYG{n}{c} \PYG{n}{l} \PYG{n}{r} \PYG{o}{=} \PYG{k}{match} \PYG{n}{c}\PYG{o}{,}\PYG{n}{l}\PYG{o}{,}\PYG{n}{r} \PYG{k}{with}
    \PYG{c}{(* Remove a leaf *)}
    \PYG{o}{|} \PYG{n+nc}{Red}  \PYG{o}{,} \PYG{n+nc}{L}\PYG{o}{,} \PYG{n+nc}{L} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{L}\PYG{o}{,} \PYG{n+nb+bp}{false}
    \PYG{o}{|} \PYG{n+nc}{Black}\PYG{o}{,} \PYG{n+nc}{L}\PYG{o}{,} \PYG{n+nc}{L} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{L}\PYG{o}{,} \PYG{n+nb+bp}{true}
    \PYG{c}{(* Only one child implies the child is red and the parent is black *)}
    \PYG{o}{|} \PYG{n+nc}{Black}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{v}\PYG{o}{,} \PYG{n}{r}\PYG{o}{),} \PYG{n+nc}{L}\PYG{o}{)}
    \PYG{o}{|} \PYG{n+nc}{Black}\PYG{o}{,} \PYG{n+nc}{L}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{v}\PYG{o}{,} \PYG{n}{r}\PYG{o}{))} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Black}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{v}\PYG{o}{,} \PYG{n}{r}\PYG{o}{),} \PYG{n+nb+bp}{false}
    \PYG{c}{(* Two sub\PYGZhy{}trees*)}
    \PYG{o}{|} \PYG{n}{c}\PYG{o}{,} \PYG{n+nc}{T}\PYG{o}{(}\PYG{n}{c\PYGZsq{}}\PYG{o}{,}\PYG{n}{l\PYGZsq{}}\PYG{o}{,}\PYG{n}{v\PYGZsq{}}\PYG{o}{,}\PYG{n}{r\PYGZsq{}}\PYG{o}{),} \PYG{n}{r} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{k}{let} \PYG{n}{v}\PYG{o}{,} \PYG{n}{l} \PYG{o}{=} \PYG{n}{remove\PYGZus{}rightmost} \PYG{n}{c\PYGZsq{}} \PYG{n}{l\PYGZsq{}} \PYG{n}{v\PYGZsq{}} \PYG{n}{r\PYGZsq{}} \PYG{k}{in}
           \PYG{n}{balance\PYGZus{}left} \PYG{n}{c} \PYG{n}{l} \PYG{n}{v} \PYG{n}{r}

  \PYG{o+ow}{and} \PYG{n}{remove\PYGZus{}rightmost} \PYG{n}{c} \PYG{n}{l} \PYG{n}{v} \PYG{o}{=} \PYG{k}{function}
      \PYG{n+nc}{L} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v}\PYG{o}{,} \PYG{n}{remove} \PYG{n}{c} \PYG{n}{l} \PYG{n+nc}{L}
    \PYG{o}{|} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n}{c\PYGZsq{}}\PYG{o}{,} \PYG{n}{l\PYGZsq{}}\PYG{o}{,} \PYG{n}{v\PYGZsq{}}\PYG{o}{,} \PYG{n}{r\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{k}{let} \PYG{n}{rightmost\PYGZus{}value}\PYG{o}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{remove\PYGZus{}rightmost} \PYG{n}{c\PYGZsq{}} \PYG{n}{l\PYGZsq{}} \PYG{n}{v\PYGZsq{}} \PYG{n}{r\PYGZsq{}}
      \PYG{n}{rightmost\PYGZus{}value}\PYG{o}{,} \PYG{n}{balance\PYGZus{}right} \PYG{n}{c} \PYG{n}{l} \PYG{n}{v} \PYG{n}{r}
\end{Verbatim}
