\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{let} \PYG{n}{delete} \PYG{n}{cmp} \PYG{n}{elt} \PYG{n}{tree} \PYG{o}{=}
    \PYG{k}{let} \PYG{k}{rec} \PYG{n}{del} \PYG{o}{=} \PYG{k}{function}
        \PYG{n+nc}{L} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{raise} \PYG{n+nc}{Not\PYGZus{}found}
      \PYG{o}{|} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n}{colour}\PYG{o}{,} \PYG{n}{left}\PYG{o}{,} \PYG{n}{root} \PYG{o}{,}\PYG{n}{right}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{k}{let} \PYG{n}{c} \PYG{o}{=} \PYG{n}{cmp} \PYG{n}{elt} \PYG{n}{root} \PYG{k}{in}
        \PYG{k}{if} \PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{k}{then} \PYG{n}{balance\PYGZus{}left} \PYG{n}{colour} \PYG{o}{(}\PYG{n}{del} \PYG{n}{left}\PYG{o}{)} \PYG{n}{root} \PYG{n}{right}
        \PYG{k}{else} \PYG{k}{if} \PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{then} \PYG{n}{balance\PYGZus{}right} \PYG{n}{colour} \PYG{n}{left} \PYG{n}{root} \PYG{o}{(}\PYG{n}{del} \PYG{n}{right}\PYG{o}{)}
        \PYG{k}{else} \PYG{n}{remove} \PYG{n}{colour} \PYG{n}{left} \PYG{n}{right}
     \PYG{o}{...}
\end{Verbatim}
