\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{let} \PYG{n}{balance} \PYG{n}{colour} \PYG{n}{left} \PYG{n}{root} \PYG{n}{right} \PYG{o}{=}
    \PYG{k}{match} \PYG{n}{colour}\PYG{o}{,} \PYG{n}{left}\PYG{o}{,} \PYG{n}{root}\PYG{o}{,} \PYG{n}{right} \PYG{k}{with}
        \PYG{n+nc}{Black}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n}{a}\PYG{o}{,} \PYG{n}{x}\PYG{o}{,} \PYG{n}{b}\PYG{o}{),} \PYG{n}{y}\PYG{o}{,} \PYG{n}{c}\PYG{o}{),} \PYG{n}{z}\PYG{o}{,} \PYG{n}{d}
      \PYG{o}{|} \PYG{n+nc}{Black}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n}{a}\PYG{o}{,} \PYG{n}{x}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n}{b}\PYG{o}{,} \PYG{n}{y}\PYG{o}{,} \PYG{n}{c}\PYG{o}{)),} \PYG{n}{z}\PYG{o}{,} \PYG{n}{d}
      \PYG{o}{|} \PYG{n+nc}{Black}\PYG{o}{,} \PYG{n}{a}\PYG{o}{,} \PYG{n}{x}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n}{b}\PYG{o}{,} \PYG{n}{y}\PYG{o}{,} \PYG{n}{c}\PYG{o}{),} \PYG{n}{z}\PYG{o}{,} \PYG{n}{d}
      \PYG{o}{|} \PYG{n+nc}{Black}\PYG{o}{,} \PYG{n}{a}\PYG{o}{,} \PYG{n}{x}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n}{b}\PYG{o}{,} \PYG{n}{y}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n}{c}\PYG{o}{,} \PYG{n}{z}\PYG{o}{,} \PYG{n}{d}\PYG{o}{))} \PYG{o}{\PYGZhy{}\PYGZgt{}}
          \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Red}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Black}\PYG{o}{,} \PYG{n}{a}\PYG{o}{,} \PYG{n}{x}\PYG{o}{,} \PYG{n}{b}\PYG{o}{),} \PYG{n}{y}\PYG{o}{,} \PYG{n+nc}{T} \PYG{o}{(}\PYG{n+nc}{Black}\PYG{o}{,} \PYG{n}{c}\PYG{o}{,} \PYG{n}{z}\PYG{o}{,} \PYG{n}{d}\PYG{o}{))}
      \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
          \PYG{n+nc}{T} \PYG{o}{(}\PYG{n}{colour}\PYG{o}{,} \PYG{n}{left}\PYG{o}{,} \PYG{n}{root}\PYG{o}{,} \PYG{n}{right}\PYG{o}{)}
\end{Verbatim}
